# aem-phonegap-kitchen-sink

./: .gitignore  LICENSE  README.md  package.json  pom.xml  refresh-contentsync.sh
bundle/: pom.xml
bundle/src/main/java/com/brucelefebvre/data/impl/: CSVProductImporter.java  KitchenSinkCommerceServiceFactory.java  KitchenSinkCommerceServiceImpl.java  KitchenSinkProductImpl.java
bundle/src/main/java/com/brucelefebvre/media/impl/: CustomResourceUpdateHandler.java
bundle/src/main/java/com/brucelefebvre/wcm/: JSPageHelper.java  PageHelper.java
content/: app.conf.js  pom.xml
content-author/: pom.xml
content-author/src/main/content/jcr_root/content/dam/brucelefebvre/kitchen-sink/: .content.xml
content-author/src/main/content/jcr_root/content/phonegap/kitchen-sink/: .content.xml
content-author/src/main/content/jcr_root/content/phonegap/kitchen-sink/en/: .content.xml
content-author/src/main/content/jcr_root/content/phonegap/kitchen-sink/fr/: .content.xml
content-dev/: pom.xml
content-dev/src/main/content/: .gitignore
content-dev/src/main/content/jcr_root/apps/brucelefebvre/kitchen-sink/config/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-kitchensink.xml
content-dev/src/main/content/jcr_root/apps/brucelefebvre/kitchen-sink/tests/: LibraryPageTests.js  js.txt
content-dev/src/main/content/jcr_root/content/catalogs/kitchen-sink/: .content.xml
content-dev/src/main/content/jcr_root/content/catalogs/kitchen-sink/base-catalog/: .content.xml
content-dev/src/main/content/jcr_root/content/phonegap/kitchen-sink/: .content.xml
content-dev/src/main/content/jcr_root/content/phonegap/kitchen-sink/shell/: .content.xml
content-dev/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/angular-snap/: js.txt
content-dev/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/btford/: js.txt
content-dev/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/ionic-1.0.0/: .content.xml  js.txt
content-dev/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/ionic-1.0.0-beta.13/: .content.xml
content-dev/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/ionic-1.1.0/: .content.xml  css.txt  js.txt
content-dev/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/phonegapAPI/: .content.xml  phonegap-api-init.js
content-dev/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/utility/: .content.xml  content-package-switcher.js  ios9-uiwebview-patch.js  js.txt
content-dev/src/test/javascript/Sample/: sample.spec.js
content/src/main/content/: .gitignore
content/src/main/content/jcr_root/apps/brucelefebvre/kitchen-sink/tests/: LibraryPageTests.js
content/src/main/content/jcr_root/content/catalogs/kitchen-sink/: .content.xml
content/src/main/content/jcr_root/content/catalogs/kitchen-sink/base-catalog/: .content.xml
content/src/main/content/jcr_root/content/catalogs/kitchen-sink/template-pages/: .content.xml
content/src/main/content/jcr_root/content/dam/brucelefebvre/: .content.xml
content/src/main/content/jcr_root/content/dam/brucelefebvre/kitchen-sink/: .content.xml
content/src/main/content/jcr_root/content/phonegap/kitchen-sink/: .content.xml
content/src/main/content/jcr_root/content/phonegap/kitchen-sink/en/: .content.xml
content/src/main/content/jcr_root/content/phonegap/kitchen-sink/fr/: .content.xml
content/src/main/content/jcr_root/content/phonegap/kitchen-sink/shell/: .content.xml
content/src/main/content/jcr_root/content/projects/20140310/: .content.xml
content/src/main/content/jcr_root/content/projects/20140310/kitchen_sink/: .content.xml  _rep_policy.xml
content/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/angular-snap/: .content.xml  css.txt
content/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/btford/: .content.xml
content/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/ionic/: .content.xml
content/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/phonegapAPI/: js.txt
content/src/main/content/jcr_root/etc/clientlibs/brucelefebvre/utility/: .content.xml  content-package-switcher.js  js.txt  reverse-geocode.js
content/src/main/content/jcr_root/etc/commerce/products/: kitchen-sink-books-update.csv  kitchen-sink-books.csv
content/src/main/content/jcr_root/etc/commerce/products/kitchen_sink/: .content.xml
content/src/main/content/jcr_root/etc/tags/kitchen-sink/: .content.xml
content/src/main/content/jcr_root/etc/tags/kitchen-sink/genre/: .content.xml
content/src/main/content/jcr_root/etc/tags/kitchen-sink/topic/: .content.xml
demos/: README.md
src/main/content/: .gitignore
src/main/content/jcr_root/apps/brucelefebvre/kitchen-sink/src/video-handler/: pom.xml
src/main/content/jcr_root/apps/brucelefebvre/kitchen-sink/src/video-handler/src/main/java/com/brucelefebvre/media/impl/: CustomResourceUpdateHandler.java  VideoResourceUpdateHandler.java
src/main/content/jcr_root/content/projects/20140310/kitchen_sink/: .content.xml
src/main/content/jcr_root/etc/clientlibs/brucelefebvre/btford/: js.txt
(+317 files in other folders)
